\begin{thebibliography}{}
\newcommand{\enquote}[1]{``#1''}

\bibitem[\protect\citeauthoryear{Angelico}{Angelico}{2017}]{angelico2017}
Angelico, Fabiano. 2017.
\newblock \enquote{BRAZIL: Open Data Just Made Investigating Corruption
  Easier.}

\bibitem[\protect\citeauthoryear{Ara{\'u}jo, Rodrigues, Monte-mor, and
  Correia}{Ara{\'u}jo et~al.}{2018}]{correa2018}
Ara{\'u}jo, Eduardo Carvalho Correa~De, Victor Rangel Dos~Santos Rodrigues,
  Danilo~Soares Monte-mor, and Rog{\'e}rio~Dias Correia. 2018.
\newblock \enquote{Corrup{\c{c}}ão E Valor De Mercado: Os Efeitos Da
  Opera{\c{c}}ão Lava Jato Sobre O Mercado De a{\c{c}}ões No Brasil.}
\newblock {\em REVISTA CATARINENSE DA CIÊNCIA CONT{\'A}BIL\/} 17:nil.

\bibitem[\protect\citeauthoryear{Besley}{Besley}{2006}]{besley2006}
Besley, Timothy. 2006.
\newblock {\em Principled agents? : the political economy of good
  government\/}.
\newblock Oxford New York: Oxford University Press.

\bibitem[\protect\citeauthoryear{Centola, Willer, and Macy}{Centola
  et~al.}{2005}]{centola2005}
Centola, Damon, Robb Willer, and Michael Macy. 2005.
\newblock \enquote{The Emperor's Dilemma: a Computational Model of
  Self‐enforcing Norms.}
\newblock {\em American Journal of Sociology\/} 110:1009--1040.

\bibitem[\protect\citeauthoryear{Federal}{Federal}{2018}]{federal_2018}
Federal, Policia. 2018.
\newblock \enquote{Operac\~{a}o Lava Jato.}

\bibitem[\protect\citeauthoryear{Garay, Mac\'{i}as, Guerra, Rojas, Navarro,
  Cubides, and Salcedo-Albar\'{a}n}{Garay et~al.}{2018}]{garay18}
Garay, Jorge, Guillermo Mac\'{i}as, Nathalia Guerra, Laura Rojas, Ernesto
  Navarro, Diana~Santos Cubides, and Eduardo Salcedo-Albar\'{a}n. 2018.
\newblock \enquote{The "Lava Jato" Network: Corruption and Money Laundering in
  Brazil.}
\newblock Technical report.
\newblock The Global Observatory of Transnational Criminal Networks – Working
  Paper No. 29.

\bibitem[\protect\citeauthoryear{Gilbert}{Gilbert}{1959}]{gilbert1959}
Gilbert, E.~N. 1959.
\newblock \enquote{Random Graphs.}
\newblock {\em The Annals of Mathematical Statistics\/} 30:1141--1144.

\bibitem[\protect\citeauthoryear{Gilbert and Troitzsch}{Gilbert and
  Troitzsch}{2005}]{gilbert2005}
Gilbert, Nigel and Klaus Troitzsch. 2005.
\newblock {\em Simulation for the social scientist\/}.
\newblock Maidenhead, England New York, NY: Open University Press.

\bibitem[\protect\citeauthoryear{Goldstein and Drybread}{Goldstein and
  Drybread}{2018}]{goldstein2018}
Goldstein, Donna~M. and K.~Drybread. 2018.
\newblock \enquote{The Social Life of Corruption in Latin America.}
\newblock {\em Culture, Theory and Critique\/} 59:299--311.

\bibitem[\protect\citeauthoryear{Guerrero and Casta{\~n}eda}{Guerrero and
  Casta{\~n}eda}{2019}]{guerrero2019}
Guerrero, Omar~A. and Gonzalo Casta{\~n}eda. 2019.
\newblock \enquote{Does Better Governance Guarantee Less Corruption? Evidence
  of Loss in Effectiveness of the Rule of Law.}
\newblock {\em CoRR\/} .

\bibitem[\protect\citeauthoryear{Hammond}{Hammond}{2000}]{hammond2000}
Hammond, Ross. 2000.
\newblock \enquote{Endogenous Transition Dynamics in Corruption: An Agent-Based
  Computer Model.}
\newblock Technical report.
\newblock Center on Social and Economic Dynamics Working Paper No. 19.

\bibitem[\protect\citeauthoryear{Lopes}{Lopes}{2016}]{lopes2016}
Lopes, Arthur~S. 2016.
\newblock \enquote{The Hermeneutics of Brazil's Impeachment.}
\newblock {\em Harvard International Review\/} 37:11--14.

\bibitem[\protect\citeauthoryear{Milgram}{Milgram}{1963}]{milgram1963}
Milgram, Stanley. 1963.
\newblock \enquote{Behavioral Study of Obedience.}
\newblock {\em The Journal of Abnormal and Social Psychology\/} 67:371--378.

\bibitem[\protect\citeauthoryear{Moro}{Moro}{2018}]{moro2018}
Moro, S{\'e}rgio~Fernando. 2018.
\newblock \enquote{Preventing Systemic Corruption in Brazil.}
\newblock {\em Daedalus\/} 147:157--168.

\bibitem[\protect\citeauthoryear{Murase, Jo, T{\"o}r{\"o}k, Kert{\'e}sz, and
  Kaski}{Murase et~al.}{2019}]{murase2019}
Murase, Yohsuke, Hang-Hyun Jo, J{\'a}nos T{\"o}r{\"o}k, J{\'a}nos Kert{\'e}sz,
  and Kimmo Kaski. 2019.
\newblock \enquote{Structural Transition in Social Networks: the Role of
  Homophily.}
\newblock {\em Scientific Reports\/} 9:4310.

\bibitem[\protect\citeauthoryear{Parsons}{Parsons}{1991}]{parsons1991}
Parsons, Talcott. 1991.
\newblock {\em The Social System\/}.
\newblock Routledge Sociology Classics. Routledge, new edition.

\bibitem[\protect\citeauthoryear{Raven and French}{Raven and
  French}{1958}]{raven1958}
Raven, Bertram~H. and John R.~P. French. 1958.
\newblock \enquote{Group Support, Legitimate Power, and Social Influence1.}
\newblock {\em Journal of Personality\/} 26:400--409.

\bibitem[\protect\citeauthoryear{Watts and Strogatz}{Watts and
  Strogatz}{1998}]{watts1998}
Watts, Duncan~J. and Steven~H. Strogatz. 1998.
\newblock \enquote{Collective Dynamics of 'small-World' Networks.}
\newblock {\em Nature\/} 393:440--442.

\bibitem[\protect\citeauthoryear{Weyland}{Weyland}{1998}]{weyland1998}
Weyland, Kurt~Gerhard. 1998.
\newblock \enquote{The Politics of Corruption in Latin America.}
\newblock {\em Journal of Democracy\/} 9:108--121.

\end{thebibliography}
